<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Page</title>

    <script
      src="https://kit.fontawesome.com/40f4eba692.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="/styles/blog/blog.css" />
  </head>
  <body>
    <div class="navigation-wrapper">
      <div class="nav-left">
        <a href="/index.html">Hestia</a>
      </div>

      <div class="nav-right">
        <a href="/index.html">HOME</a>
        <div class="blog-tab">
        <a href="/pages/blog.html">BLOG</a>
        </div>

        <a href="/pages/contact.html">CONTACT</a>
        <div class="more-button">
          <a href="#">MORE</a>
        </div>
      </div>
    </div>

    <div class="hero-container">
        <h1>Blog<h1>
    </div>

    <div class="main-content-wrapper">
      <div class="blog-items-wrapper">

          <div class="worth-a-thousand">
            <h6>
              <a href="/pages/uncategorized.html">Uncategorized</a>
            </h6>
            <h1>
              <a href="worth1000word.html" target="_self">Worth a Thousand Words</a>
            </h1>
            <div>Boat.</div>
            <div>
              <a href="https://wp-themes.com/twentytwentytwo/?p=19" target="_self"
                >By Theme Admin, 14 years ago</a
              >
            </div>
          </div>

          <div class="elements">
            <h6>
              <a href="/pages/uncategorized.html">Uncategorized</a>
            </h6>
            <h1>
              <a href="https://wp-themes.com/twentytwentytwo/?p=36" target="_self"
                >Elements</a
              >
            </h1>
            <div>
              The purpose of this HTML is to help determine what default settings
              are with<br />CSS and to make sure that all possible HTML Elements are
              included in this HTML<br />so as to not miss any possible Elements
              when designing a site. Heading 1 Heading<br />
              2 Heading 3 Heading 4 Heading 5 Heading 6 [top] Paragraph […]
            </div>
            <div>
              <a href="https://wp-themes.com/twentytwentytwo/?p=36" target="_self"
                >By Theme Admin, 14 years ago</a
              >
            </div>
          </div>

          <div class="more-tags">
            <h6>
              <a href="/pages/uncategorized.html">Uncategorized</a>
            </h6>
            <h1>
              <a href="https://wp-themes.com/twentytwentytwo/?p=14" target="_self"
                >More Tags</a
              >
            </h1>
            <div>More of these post need tags.</div>
            <div>
              <a href="https://wp-themes.com/twentytwentytwo/?p=14" target="_self"
                >By Theme Admin, 15 years ago</a
              >
            </div>
          </div>

        <div class="HTML">
          <h6>
            <a href="/pages/uncategorized.html">Uncategorized</a>
          </h6>
          <h1>
            <a href="https://wp-themes.com/twentytwentytwo/?p=8" target="_self"
              >HTML</a
            >
          </h1>
          <div>
            What HTML tags would you like to see? Let’s start with an unordered
            list: One <br />
            Two Three Four And then move on to a more interesting ordered list:
            one, two<br />
            buckle my shoe three, four knock at the door Five, six pick up sticks
            Seven, eight,<br />
            lay them straight Nine, ten, a big fat hen […]
          </div>
          <div>
            <a href="https://wp-themes.com/twentytwentytwo/?p=8" target="_self"
              >By Theme Admin, 15 years ago</a
            >
          </div>
        </div>

        <div class="links">
          <h6>
            <a href="/pages/uncategorized.html">Uncategorized</a>
          </h6>
          <h1>
            <a href="https://wp-themes.com/twentytwentytwo/?p=6" target="_self"
              >Links</a
            >
          </h1>
          <div>
            A few well known WordPress links: WordPress.org, the Codex and the
            download<br />
            page.
          </div>
          <div>
            <a href="https://wp-themes.com/twentytwentytwo/?p=6" target="_self"
              >By Theme Admin, 15 years ago</a
            >
          </div>
      </div>

      <div class="category-heirarchy">
        <h6>
          <a href="/pages/uncategorized.html">FIRST CHILD CATEGORY</a>
          </h6>
        <h1>
          <a href="https://wp-themes.com/twentytwentytwo/?p=4" target="_self"
            >Category Hierarchy</a
          >
        </h1>
        <div>
          This post has 4 categories, part of a hierarchy that is 3 deep. Lorem
          ipsum dolor<br />
          sit amet, consectetuer adipiscing elit. Fusce euismod commodo ante.<br />
          Suspendisse potenti. Nunc pellentesque quam vel pede. Ut a lorem non
          urna<br />
          molestie euismod. Fusce consequat tortor eu urna. Pellentesque
          aliquam,<br />
          pede eget tincidunt feugiat, nunc massa hendrerit magna, non […]
        </div>
        <div>
          <a href="https://wp-themes.com/twentytwentytwo/?p=4" target="_self"
            >By Theme Admin, 15 years ago</a
          >
        </div>
      </div>

      <div class="hello-world">
        <h6>
          <a href="/pages/uncategorized.html">Uncategorized</a>
        </h6>
        <h1>
          <a href="https://wp-themes.com/twentytwentytwo/?p=1" target="_self"
            >Hello world!</a
          >
        </h1>
        <div>
          Welcome to WordPress. This is your first post. Edit or delete it,
          then<br />
          start blogging!
        </div>
        <div>
          <a href="https://wp-themes.com/twentytwentytwo/?p=1" target="_self"
            >By Theme Admin, 15 years ago</a
          >
        </div>
      </div>
    </div>
   </div>

        <div class="footer">
          <div class="left-footer">
            <a href="/pages/parent-page.html">Parent Page</a>
          </div>
          <div class="right-footer">
            Hestia | Developed by <a href=""> Themelsle</a>
          </div>
        </div>

  </body>
</html>
