<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      src="https://kit.fontawesome.com/40f4eba692.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navigation-wrapper">
      <div class="link-wrapper">
        <div class="nav-link">
          <a href="/index.html">Hestia</a>
        </div>

        <div class="nav-link">
          <a href="/index.html"><i class=""></i> HOME</a>
        </div>

        <div class="nav-link">
          <a href="/pages/blog.html"><i class=""></i>BLOG</a>
        </div>

        <div class="nav-link">
          <a href="/pages/contact.html"><i class=""></i> CONTACT</a>
        </div>
      </div>

      <div class="search-icon-wrapper">
        <div class="nav-link">
          <a href="#"><i class=""></i>MORE</a>
        </div>
      </div>
    </div>

    <div class="parent page wrapper">
      <h1>Parent Page</h1>
      <div class="main-paragraphs">
        This is a top level page.<br />
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, autem
        laborum. Hic illum ducimus quis a consectetur labore! Porro perspiciatis
        reprehenderit delectus placeat quos dolorem id? Iure praesentium magnam
        fugit! Repellendus ut reprehenderit molestias qui ratione, veritatis
        nulla eaque animi! Explicabo ad commodi adipisci animi optio quae
        tempora deleniti suscipit, ex porro hic amet fuga eos quam earum dolores
        aperiam! Neque, sint et illo enim molestias voluptatibus dolorem, vero
        provident corrupti quas assumenda ut quo laudantium error quaerat beatae
        repellat fugiat velit? Voluptates odio tenetur quaerat non, voluptas
        corrupti quas. Itaque impedit sed reprehenderit, voluptas vitae odit
        alias laboriosam id maiores provident, neque, dolorem in excepturi
        debitis. Deleniti, velit deserunt sed laboriosam soluta excepturi
        similique molestias voluptate aliquid illum culpa! Voluptatibus
        distinctio eaque dicta sequi dignissimos autem aperiam illo, quibusdam
        maiores obcaecati, dolorum incidunt minus perspiciatis minima corporis
        iure animi quaerat, ut molestiae nesciunt eius architecto expedita
        consectetur laboriosam? Quaerat!
      </div>
      0 Comments Leave a Reply
      <div>
        <a href=""><i class="fa-regular fa-face-grin-beam"></i></a>
      </div>
      You must be <a href="">logged in</a> to post a comment
    </div>
    <div class="footer">
      <div>
        <a href="">About</a>
        <a href="/pages/parent-page.html">Parent Page</a>

        <div class="left-footer">
          Hestia | Developed by <a href="">Themelsle</a>
        </div>
      </div>
    </div>
  </body>
</html>
